<html>
	<style type="text/css">
 

/* 3D enimated poster Srart*/

.break { clear:both; }

/* WRAPPER */
#wrapper { width:1300px; margin:10px auto; }

/* CONTENT */
#content { }
#content .info { padding:10px; }

/* MOVIE POSTERS */
.movieposters { list-style:none; margin:0px 0; height:550px; }
.movieposters li { display:inline; float:left;
	-webkit-perspective: 500; -webkit-transform-style: preserve-3d;
	-webkit-transition-property: perspective; -webkit-transition-duration: 0.5s; }
.movieposters li:hover { -webkit-perspective: 5000; }
	
.movieposters li img { border:10px solid #fcfafa;
	-moz-transform: rotateY(30deg);
	 -webkit-transform: rotateY(30deg);
	-moz-box-shadow:0 3px 10px #888; -webkit-box-shadow:0 3px 10px #888;
	-webkit-transition-property: transform; -webkit-transition-duration: 0.5s; }
.movieposters li:hover img { -webkit-transform: rotateY(0deg); }

.movieinfo { border:10px solid #fcfafa; padding:20px; width:150px; height:140px; background-color:#deddcd; margin:-195px 0 0 55px; position:absolute;
	-moz-transform: translateZ(30px) rotateY(30deg);
	-webkit-transform: translateZ(30px) rotateY(30deg);
	-moz-box-shadow:0 20px 40px #888; -webkit-box-shadow:0 20px 40px #888;
	-webkit-transition-property: transform, box-shadow, margin; -webkit-transition-duration: 0.5s; }
	
.movieposters li:hover .movieinfo { -webkit-transform: rotateY(0deg); -webkit-box-shadow:0 5px 10px #888; margin:-175px 0 0 30px; }
	
.movieinfo h3 { color:#7a3f3a; font-variant: small-caps; font-family:Georgia,serif,Times; text-align:center; padding-bottom:15px; }
.movieinfo p { padding-bottom:15px; }
.movieinfo a { background-color:#7a3f3a; padding:5px 10px; color:#eee; text-decoration:none; display:block; width:80px; text-align:center; margin:0 auto;
	-moz-border-radius:5px; -webkit-border-radius:5px; }
.movieinfo a:hover, .movieinfo a:focus { background-color:#6a191f; color:#fff; }
</style>

<div id="wrapper">
 
 <ul class="movieposters">
 <li>
 <img src="http://localhost/wp-4.3.15/wp-content/uploads/2018/03/scadaaa22.jpg" alt="SCDA" width="250" />
 <div class="movieinfo">
 <h3>SCADA</h3>
 <p style="line-height: 12px !important; padding: 0px;">(Supervisory Control and Data Acquisition)</p>

 <!-- <a href="#" title="SCADA">SCADA</a> -->
 </div>
 </li></ul>

 <ul class="movieposters">
 <li>
 <img src="http://localhost/wp-4.3.15/wp-content/uploads/2018/03/bank222.jpg" alt="Bank" />
 <div class="movieinfo">
 <h3>Banking and Finance </h3>
 
 <!-- <a href="#" title="Transportation">Banking and Finance</a> -->
 </div>
 </li>
 </ul>

 <ul class="movieposters">
 <li>
 <img src="http://localhost/wp-4.3.15/wp-content/uploads/2018/03/commer22.jpg" alt="Commercial" />
 <div class="movieinfo">
 <h4>Commercial </h4>

<!-- <a href="#" title="Commercial">Commercial</a> -->
 </div>
 </li>
 </ul>

 <ul class="movieposters">
 <li>
 <img src="http://localhost/wp-4.3.15/wp-content/uploads/2018/03/traaa22.jpg" alt="Tron Legacy" />
 <div class="movieinfo" style="padding-left: 0px !important;">
 <h4>Transportation</h4>
 
 <!-- <a href="#" title="Transportation">View Details</a> -->
 </div>
 </li>
 </ul>
 
 </div>
</div>
</html>